<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- /font -->
    <!-- style -->
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- /style -->
    <title>Dropbox</title>

</head>

<body>

    
    <header>

        <!-- navigation bar fixed -->
        <nav class="nav-bar"></nav>

        <!-- title + wallpaper -->
        <div class="jumbo">

            <div class="container">

                <div class="main-title"></div>
                <div class="info"></div>
                
            </div>
            
        </div>
        
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>